body{
    background-color: black;
    font-family: 'Orbitron', sans-serif;
    margin: 0;
}

a, h2, h3, p{
    font-family: 'Orbitron', sans-serif;

}

// #explode-view {
//     width: 100%;
//     height: 100%;
//   }
  
.section1 {
    margin-bottom: 0;
    padding-bottom: 0;
}


#about-us {
    margin-bottom: 40px;
}

#founders section {
    margin-bottom: 40px;
}


// Header Styling Header Styling Header Styling

header {
    padding: 8px 0 8px 0;
    background-color: #000000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    
}


button {
    background-color: #FF0939;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

#logo-container{
    display: flex;
        border-bottom: 1px solid rgba(255, 255, 255, .5);
        justify-content: center;
}

.logo {
    margin: 20px 0px;
    filter: drop-shadow(-1px 0 3px rgba(255, 255, 255, 0.9));
    



}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    z-index: 9;
}


.hamburger {
    display: block;
    cursor: pointer;
    z-index: 10;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
}

.bar {
    // display: block;
    // width: 25px;
    // height: 3px;
    // margin: 5px auto;
    // -webkit-transition: all 0.3s ease-in-out;
    // transition: all 0.3s ease-in-out;
    // background-color: rgb(255, 255, 255);

    border-radius: 5px;
    display: block;
    width: 6vh;
    height: 4px;
    margin: 8px auto;
    transition: all .3s ease-in-out;
    background-color: #fff;
}



.nav-menu {
    position: absolute;
    left: -100%;
    top: 0px;
    gap:0;
    flex-direction: column;
    width: 100%;
    padding: 1vh;
    text-align: center;
    transition: 0.3s;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 8;
}

.nav-menu ul {
    padding: 40px;
    list-style-type: none;
}

.nav-item {
    border-radius: 30px;
    padding: 20px;
    width: 100%;
}

.nav-item a {
    display: block;
    padding: 20px 0px;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    background-color: white;
    border-radius: 15px;
    cursor: pointer;
}

.nav-item a:hover {
    background: linear-gradient(135deg, #5a5a5a, #1a1b1c, #0e0e0e, #393939, #000000);


    color: white;
    cursor: pointer;
}


.nav-menu.active {
    left: 0;
}

.nav-link {
    transition: 0.7s ease;
    background-color: white; 
    text-align: center;
}


// sections
.sections{
    margin-top:  2vh  !important;
}



//  Section 1 Section 1 Section 1 Section 1 Section 1 Section 1 

.section1 {
    overflow: hidden;
}

// .section1{
//     // background: linear-gradient(to bottom, rgb(74, 74, 74), rgb(7, 7, 7));
// }


// Section2 Section2

.section2{
    padding: 0 !important;
}

.banner-main {
    position: relative;
    width: 100%;
    // margin: 10vh auto; 
    max-width: 1200px;
    height: auto;
   
  
    // padding-right: 10px;
    // padding-left: 10px;
}

//  Section 2 section 2 section 2 section 2


.banner-main img{
    width: 100%;
}

//  Section 3 section 3 section 3 section 3


/* Section Layout */
// .section3 {
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
//     gap: 20px;
//     padding: 40px;
//     background-color: #1a1a1a; /* Matte black background */
//     color: white; /* White text for contrast */
// }

/* Individual Specs Cards */


.specs {
    background: linear-gradient(145deg, #2a2a2a, #121212); /* Metallic black gradient */
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5), inset 0 1px 2px rgba(255, 255, 255, 0.1);
    margin:  1vh 0 0 0 !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.specs:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.2); /* Enhanced hover effect */
}

/* Card Headings */
.specs h3 {
    font-size: 1.2rem;
    color: #f5f5f5; /* Light gray text for headings */
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Card Paragraphs */
.specs p {
    font-size: 1rem;
    color: #dcdcdc; /* Subtle gray for descriptive text */
}


// section-5

.color-container{
    display: flex;
      flex-direction: column;
        align-items: center;
        justify-content: center;
}

.section5 div h2{
    display: flex;
    justify-content: center;
    border-bottom: .5px solid rgba(255, 255, 255, .25);
}
    




/* Footer styling */
footer {
    background: linear-gradient(to top, #383838, #1e2021, #000000);
    color: white;
    padding: 6vh;
    /* margin: 20px; */
 }

 .logo-footer {
    text-align: center;
    margin-bottom: 15px;
    
 }
 
 .logo-footer img{
   width: 80%;
    
 }
 

.footer-links1 {
    margin-top: 20px;
}

.logo-footer a{
    text-decoration: none;
    color: white;
 }
 
.footer-links1 a, .footer-links2 a {
    display: block;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-bottom: 15px;
    font-size: 25px;
}

.copyright-links {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.social-links-mobile a{
    margin-right: 20px;
}

.social-links-desk{
    display: none;
}



// Media Query of tablet


@media screen and (min-width: 768px) {
 

    // Header Styling Header Styling Header Styling


       .hamburger {
        display: none;
    }


    header {

        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        
    }
    #logo-container-M{
        display: none;
    }

    #logo-container{
        border-bottom: none;
    }

    
    .navbar {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        padding: 0 0px;
    }
    
    .nav-menu {
        position: relative;
        left: 0;
        display: flex;
        background: transparent; 
        flex-direction: row;
        align-items: center;
        backdrop-filter: none;
        justify-content: space-between;
    }
    
    .nav-menu ul {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    
    
    .nav-item {
        border-radius: 30px;
        padding: 0 0 0 4em ;

    }
    
    .nav-item a {
        display: block;
        padding: 20px 0px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        background-color: transparent;
        /* align-items: center; */
    }
    
    .nav-item a:hover {
        background: transparent;
        color: rgb(255, 255, 255);
        transform: scale(1.2);
        cursor: pointer;
    }

    #logo {
        width: 120px;
    }

   /*FOOTER*/

   footer {
    background:  linear-gradient(to right, #383838, #1e2021, #000000);
    color: white;
    /* padding: 20px;
    margin: 20px; */
 }

 .section-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }


 .logo-footer {
    display: flex;
    margin-bottom: 15px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

 }

 .logo-footer p{
    margin-left: 3vh;
 }

 .logo-footer img {
    width: 60%;
 }

 


.footer-links1 {
    border-left: 1px solid #ffffff;
    margin-top: 30px;
    padding-left: 30px;
}

.footer-links1 p{
    margin-top: 0px;
}

.footer-links2 {
    display: flex;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    flex-direction: column;
}
 
.footer-links1 a, .footer-links2 a {
    display: block;
    color: white;
    text-decoration: none;
    border-bottom: none;
    text-align: left;
    margin-bottom: 30px;
    font-size: 12px;
}

.copyright-links {
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    margin-top: 20px;
    margin-left: 3vh;
}

.social-links-desk a{
    margin-right: 20px;
}

.social-links-mobile{
    display: none;
}

.social-links-desk {
    display: block;
}



.copyright-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-right: -15px; */
}
    


// .section2{
//     margin: 0 !important;
//     padding: 0 !important;
// }


// footer

}


@media screen and (min-width: 1200px) {
 
    .hamburger {
        display: none;
    }

    // #explode-view {
    //     width: 1920px !important;
    //     height:  1080px !important;
    //   }
      

    header{
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    }

    

    // .navbar{
    //     border: 1px solid rgba(255,255,255,0.2);
    //     backdrop-filter: blur(8px);
    //  -webkit-backdrop-filter: blur(5px);
    // }
    
       /*FOOTER*/

       footer {
        background:  linear-gradient(to top, #252525, #1a1b1c, #000000);
        color: white;
        /* padding: 20px;
        margin: 20px; */
     }
    
     .section-footer{
        display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
     }
    
    
     .logo-footer {
        display: flex;
        margin-bottom: 15px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    
     }
    
     .logo-footer img {
        width: 362px;
     }
    
     .logo-footer p{
        margin-left: 3vh;
     }
    
     
    
    
    .footer-links1 {
        border-left: 1px solid #ffffff;
        margin-top: 30px;
        padding-left: 60px;
        margin-right: -90px;
        margin-left: 28px;
    }
    
    .footer-links1 p{
        margin-top: 0px;
    }
    
    .footer-links2 {
        display: flex;
        margin-top: 41px;
        margin-left: 80px;
        flex-direction: column;
        margin-right: 77px;
        }
    
     
    .footer-links1 a, .footer-links2 a {
                display: block;
            color: white;
            text-decoration: none;
            border-bottom: none;
            text-align: left;
            margin-bottom: 30px;
            font-size: 18px;
        
    }
    
    .copyright-links {
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        margin-top: 20px;
        margin-left: 3vh;
    }
    
    .social-links-desk a{
        margin-right: 20px;
    }
    
    .social-links-mobile{
        display: none;
    }
    
    .social-links-desk {
        display: block;
    }
    .copyright-links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
            /* margin-right: -15px; */
    }
}